PORT = 8080
MONGO_DB = mongodb+srv://luismpinilla:qDsbblDdY4c3JuMn@coffeshop.nnlauqk.mongodb.net/
SECRETORPUBLICKEY=Est03sMyPub1cK3y23@913

GOOGLE_CLIENT_ID=618347157057-41lj1vonfa1gs260li2h8sr85e8klfd7.apps.googleusercontent.com
GOOGLE_SECRET_ID=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